server {
    listen 8080;
    server_name attendence.webonedevs.com;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name attendence.webonedevs.com;

    ssl_certificate /etc/letsencrypt/live/attendence.webonedevs.com/fullchain.pem; # Adjust the path as necessary
    ssl_certificate_key /etc/letsencrypt/live/attendence.webonedevs.com/privkey.pem; # Adjust the path as necessary

    location / {
        proxy_pass http://django;  # This should match the upstream defined in your config
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /static/;  # Ensure static files are served correctly
    }
}