upstream django {
    server django_gunicorn:8000;
}

server {
    listen 8081;

    location / {
        proxy_pass https://attendence.webonedevs.com; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /static/;
    }
}